OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-6ikjDD5BUeocce40QkNt6Fho
MONGODB_URL=mongodb+srv://sonalikap2003_db_user:LIOlD0iFM6GJCRy8@cluster0.y9h4pkg.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
COOKIE_SECRET=8260948404
JWT_SECRET=mern-openai-chatbot
PORT=5000
